<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ana Sayfa</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="font/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Fredoka+One&family=Pacifico&display=swap"
    rel="stylesheet">
</head>

<body class="container-fluid">

  <div class="header">
    <nav>
      <a href="index.html">Emine Karakayalı Kişisel İnternet Sitesi!</a>
    </nav>
  </div>

  <div class="row">
    <div class="col mr-0 pr-0">
      <div class="card p-5 text-center hakkimda">
        <i class="fas fa-id-card-alt"></i>
        <a href="Hakkimda.html" class="p-3">Hakkımda</a>
      </div>
    </div>
    <div class="col mr-0 pl-0">
      <div class="card p-5 text-center ozgecmis">
        <i class="fas fa-poll-h"></i>
        <a href="Ozgecmisim.html" class="p-3">Özgeçmiş</a>
      </div>
    </div>
  </div>


  <div class="row">
    <div class="col mr-0 pr-0">
      <div class="card p-5 text-center sehrim">
        <i class="fas fa-city"></i>
        <a href="Sehrim.html" class="p-2">Sehrim</a>
      </div>
    </div>
    <div class="col mr-0 pl-0">
      <div class="card p-5 text-center mirasimiz">
        <i class="fas fa-history"></i>
        <a href="Mirasimiz.html" class="p-2">Mirasımız</a>
      </div>
    </div>
  </div>


  <div class="row">
    <div class="col mr-0 pr-0">
      <div class="card p-5 text-center iletisim">
        <i class="fas fa-address-book"></i>
        <a href="Iletisim.html" class="p-3">Iletisim</a>
      </div>
    </div>
    <div class="col mr-0 pl-0">
      <div class="card p-5 text-center giris">
        <i class="fas fa-sign-in-alt"></i>
        <a href="/php/girisyap.php" class="p-3">Giris Yap</a>
      </div>
    </div>
  </div>

  <div class="footer">
    <footer>
      &copy; 2020 Emine Karakayalı
    </footer>
  </div>

  <script src="js/bootstrap.js"></script>
</body>

</html>